# mavenJavaTest

./: dependency-reduced-pom.xml  hibernateCommands.txt  pom.xml  readme.txt  test.bat  test.sh
dealsDB/: dealsDB.mv.db  dealsDB.trace.db
src/: .editorconfig
src/main/java/ru/sfedu/deals/: Constants.java  Main.java  SqlQueriesConstants.java
src/main/java/ru/sfedu/deals/dataConvertors/: AddressConvertor.java  DealHistoryListConvertor.java  DealListConvertor.java  ListConvertor.java  QueueConvertor.java  UUIDListConvertor.java  UsersListConvertor.java
src/main/java/ru/sfedu/deals/dataProviders/: DataProviderCSV.java  DataProviderJdbc.java  DataProviderXML.java  HibernateDataProvider.java  IDataProvider.java  WrapperXML.java
src/main/java/ru/sfedu/deals/enums/: CliHBKeys.java  CliKeys.java  DealModel.java  DealStatus.java  DealTypes.java  ObjectTypes.java  QueueEvent.java  RequestStatuses.java
src/main/java/ru/sfedu/deals/lab3/joinedTable/: Account.java  CreditAccount.java  DebitAccount.java  HibernateDataProvider.java  HibernateUtil.java
src/main/java/ru/sfedu/deals/lab3/mapSupClass/: Account.java  CreditAccount.java  DebitAccount.java  HibernateDataProvider.java  HibernateUtil.java
src/main/java/ru/sfedu/deals/lab3/singleTable/: Account.java  CreditAccount.java  DebitAccount.java  HibernateDataProvider.java  HibernateUtil.java
src/main/java/ru/sfedu/deals/lab3/tablePerClass/: Account.java  CreditAccount.java  DebitAccount.java  HibernateDataProvider.java  HibernateUtil.java
src/main/java/ru/sfedu/deals/lab4/entityMap/: HibernateDataProvider.java  User.java
src/main/java/ru/sfedu/deals/lab4/entitySet/: HibernateDataProvider.java  User.java
src/main/java/ru/sfedu/deals/lab4/list/: HibernateDataProvider.java  User.java
src/main/java/ru/sfedu/deals/lab4/map/: HibernateDataProvider.java  User.java
src/main/java/ru/sfedu/deals/lab4/set/: HibernateDataProvider.java  User.java
src/main/java/ru/sfedu/deals/lab5/: Address.java  Company.java  Deal.java  User.java
src/main/java/ru/sfedu/deals/lab5/provider/: CriteriaProvider.java  DataProvider.java  HQLProvider.java  IProvider.java  NativeSQLProvider.java
src/main/java/ru/sfedu/deals/model/: Address.java  AddressT.java  Company.java  Deal.java  DealHistory.java  Lab4Entity.java  PublicDeal.java  Queue.java  TestEntity.java  User.java
src/main/java/ru/sfedu/deals/utils/: HibernateUtil.java  PropertyProvider.java
src/main/java/ru/sfedu/maven1/: Constants.java  Main.java  TestBase.java
src/main/java/ru/sfedu/maven1/dataConvertors/: AddressConvertor.java  DateConvertor.java  DealHistoryListConvertor.java  DealListConvertor.java  ListConvertor.java  QueueConvertor.java  UUIDArrayConvertor.java  UUIDConvertor.java  UUIDListConvertor.java  UsersListConvertor.java
src/main/java/ru/sfedu/maven1/dataProviders/: DataProvider.java  DataProviderCSV.java  DataProviderJdbc.java  DataProviderXML.java  IDataProvider.java  WrapperXML.java
src/main/java/ru/sfedu/maven1/enums/: CliKeys.java  DealModel.java  DealStatus.java  DealTypes.java  ObjectTypes.java  QueueEvent.java  RequestStatuses.java
src/main/java/ru/sfedu/maven1/model/: Address.java  Company.java  Deal.java  DealHistory.java  PublicDeal.java  Queue.java  User.java
src/main/java/ru/sfedu/maven1/utils/: PropertyProvider.java
src/main/resources/: environment.properties  hibernate.cfg.xml  initDB.sql  log4j2.properties
src/main/resources/data/: lab3Script.sql
src/main/resources/data/csv/: address.csv  company.csv  deal.csv  dealhistory.csv  publicdeal.csv  queue.csv  user.csv
src/main/resources/data/jdbc/: dealsDB.trace.db
src/main/resources/data/xml/: address.xml  company.xml  deal.xml  publicdeal.xml  queue.xml  user.xml
src/test/java/: MainTest.java
src/test/java/ru/sfedu/deals/dataProviders/: DataProviderCSVTest.java  DataProviderJdbcTest.java  DataProviderTests.java  DataProviderXMLTest.java  HibernateTest.java  TestsConstants.java
src/test/java/ru/sfedu/deals/hibernate/lab3/: JoinedTableTest.java  MappedSuperClassTest.java  SingleTableTest.java  TablePerClassTest.java
src/test/java/ru/sfedu/deals/hibernate/lab4/: EntityMapTests.java  EntitySetTests.java  Lab4EntityTest.java  ListTests.java  MapTests.java  SetTests.java
src/test/java/ru/sfedu/deals/hibernate/lab5/: CriteriaTests.java  HQLTests.java  NativeSqlTests.java  Tests.java
src/test/java/ru/sfedu/maven1/dataProviders/: DataProviderCSVTest.java  DataProviderJdbcTest.java  DataProviderTests.java  DataProviderXMLTest.java  TestsConstants.java
