csv.path=src/main/resources/data/csv/
csv.extension=.csv

xml.path=src/main/resources/data/xml/
xml.extension=.xml

db_init_path=src/main/resources/data/initDB.sql
db_url=jdbc:h2:./src/main/resources/data/jdbc/dealsDB
db_user=admin
db_password=admin
db_driver=org.h2.Driver
